[gd_scene load_steps=3 format=3 uid="uid://8ejq0yncv5il"]

[ext_resource type="Script" path="res://Scripts/Defaults/PlayerEnitity.gd" id="1_ua6g4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh0tf"]
size = Vector2(22, 25)

[node name="BackPackMan" type="CharacterBody2D" node_paths=PackedStringArray("sprite_2d")]
collision_mask = 5
script = ExtResource("1_ua6g4")
sprite_2d = NodePath("Sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_dh0tf")

[node name="Sprite" type="Sprite2D" parent="."]
