[gd_scene load_steps=5 format=3 uid="uid://dywh1r04mpf0h"]

[ext_resource type="Script" path="res://Scripts/Defaults/SoccerComponentNoAI.gd" id="1_h8rox"]
[ext_resource type="PackedScene" uid="uid://ctl07hyhm8duk" path="res://Scenes/Entities/ball_detect.tscn" id="2_8dpjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3r8go"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pceri"]
radius = 60.0

[node name="SoccerComponent" type="Node2D" node_paths=PackedStringArray("ball_marker")]
script = ExtResource("1_h8rox")
ball_marker = NodePath("BallMarker")
ball_detect = ExtResource("2_8dpjm")

[node name="BallMarker" type="Marker2D" parent="."]
position = Vector2(0, 10)

[node name="PossessDetect" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessDetect"]
shape = SubResource("CircleShape2D_3r8go")

[node name="ChaseDetect" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseDetect"]
shape = SubResource("CircleShape2D_pceri")

[connection signal="area_entered" from="PossessDetect" to="." method="_on_possess_detect_area_entered"]
[connection signal="area_entered" from="ChaseDetect" to="." method="_on_chase_detect_area_entered"]
[connection signal="area_exited" from="ChaseDetect" to="." method="_on_chase_detect_area_exited"]
