[gd_scene load_steps=6 format=3 uid="uid://ib4xlod7bufl"]

[ext_resource type="Script" path="res://Scripts/Defaults/DefaultGameScene.gd" id="1_0g5iq"]
[ext_resource type="PackedScene" uid="uid://dh0aq1dcytquo" path="res://Scenes/UI/InstanceTopMenu.tscn" id="3_27enk"]
[ext_resource type="Script" path="res://Scripts/Objects/TestGoal.gd" id="3_kci6y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_go6d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euq7t"]
size = Vector2(12, 93)

[node name="Test1" type="Node2D" node_paths=PackedStringArray("player_spawns")]
script = ExtResource("1_0g5iq")
player_spawns = NodePath("PlayerSpawnMarkers")

[node name="Characters" type="Node" parent="."]
unique_name_in_owner = true

[node name="Court" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Court"]
modulate = Color(0.941176, 0.796078, 0.631373, 1)
scale = Vector2(578, 314)
texture = SubResource("CanvasTexture_go6d0")

[node name="Polygon2D" type="CollisionPolygon2D" parent="Court"]
position = Vector2(1, -0.999992)
polygon = PackedVector2Array(-288, -154, 287, -155, 288, 162, -290, 162, -289, -154, -314, -155, -313, 189, 324, 183, 322, -187, 221.298, -187, -314, -187, -314, -155)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("canvas_layer")]
collision_layer = 16
collision_mask = 2
script = ExtResource("3_kci6y")
canvas_layer = NodePath("../InstanceTopMenu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(287, -0.5)
shape = SubResource("RectangleShape2D_euq7t")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
position = Vector2(258, 1)
color = Color(1, 0.443137, 1, 1)
polygon = PackedVector2Array(23, -48, 23, 45, 35, 45, 35, -48)

[node name="PlayerSpawnMarkers" type="Node" parent="."]

[node name="Team1" type="Node" parent="PlayerSpawnMarkers"]

[node name="PlayerSpawn" type="Marker2D" parent="PlayerSpawnMarkers/Team1"]
position = Vector2(-216, -27)

[node name="PlayerSpawn2" type="Marker2D" parent="PlayerSpawnMarkers/Team1"]
position = Vector2(-160, 55)

[node name="Team2" type="Node" parent="PlayerSpawnMarkers"]

[node name="PlayerSpawn3" type="Marker2D" parent="PlayerSpawnMarkers/Team2"]
position = Vector2(220, -35)

[node name="PlayerSpawn4" type="Marker2D" parent="PlayerSpawnMarkers/Team2"]
position = Vector2(144, 48)

[node name="InstanceTopMenu" parent="." instance=ExtResource("3_27enk")]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="char_info_pressed" from="InstanceTopMenu" to="." method="_on_char_info_pressed"]
[connection signal="quit_pressed" from="InstanceTopMenu" to="." method="_on_quit_pressed"]
