[gd_scene load_steps=5 format=3 uid="uid://dt51w17dqwmnj"]

[ext_resource type="Script" path="res://Scripts/Resources/TestGameInstance.gd" id="1_1rq7v"]
[ext_resource type="PackedScene" uid="uid://ib4xlod7bufl" path="res://Scenes/GameScenes/Test1.tscn" id="2_676c6"]
[ext_resource type="Resource" uid="uid://bcw6qgywnh5sj" path="res://Resources/Soccer.tres" id="2_n4gt1"]
[ext_resource type="Resource" uid="uid://bddl1wxkt3kxm" path="res://Resources/BackpackMan.tres" id="3_1vkc7"]

[node name="Main" type="Node2D"]

[node name="GameInstance" type="Node" parent="."]
script = ExtResource("1_1rq7v")
game_mode = ExtResource("2_n4gt1")
character = ExtResource("3_1vkc7")

[node name="Test1" parent="GameInstance" instance=ExtResource("2_676c6")]
